%%{init:{"theme":"neutral"}}%%
flowchart TD
    classDef boundary fill:#93c5fd,stroke:#2563eb,stroke-width:2px,color:#1e3a5f
    classDef policy fill:#fcd34d,stroke:#d97706,stroke-width:2px,color:#78350f
    classDef mechanism fill:#86efac,stroke:#16a34a,stroke-width:2px,color:#14532d
    classDef control fill:#d8b4fe,stroke:#9333ea,stroke-width:2px,color:#3b0764
    classDef generic fill:#cbd5e1,stroke:#64748b,stroke-width:1px,color:#1e293b
    Truth_Signal([Truth Signal]):::boundary
    Noise([Noise]):::boundary
    Generator_Policy[Generator Policy]:::generic
    Evaluator_Policy[Evaluator Policy]:::generic
    Store_Update[Store Update]:::generic
    Noise --Random Seed--> Generator_Policy
    Generator_Policy --Hypothesis--> Evaluator_Policy
    Truth_Signal --Ground Truth--> Evaluator_Policy
    Generator_Policy --Hypothesis--> Store_Update
    Evaluator_Policy --Evaluation Signal--> Store_Update
    Store_Update -.Store State..-> Generator_Policy
    Store_Update -.Store State..-> Evaluator_Policy
    Store_Update -.Store History..-> Evaluator_Policy