%%{init:{"theme":"neutral"}}%%
flowchart TD
    classDef boundary fill:#93c5fd,stroke:#2563eb,stroke-width:2px,color:#1e3a5f
    classDef policy fill:#fcd34d,stroke:#d97706,stroke-width:2px,color:#78350f
    classDef mechanism fill:#86efac,stroke:#16a34a,stroke-width:2px,color:#14532d
    classDef control fill:#d8b4fe,stroke:#9333ea,stroke-width:2px,color:#3b0764
    classDef generic fill:#cbd5e1,stroke:#64748b,stroke-width:1px,color:#1e293b
    Euthyphro_View[Euthyphro View]:::generic
    Euthyphro[Euthyphro]:::generic
    Socrates_View[Socrates View]:::generic
    Socrates[Socrates]:::generic
    Commitment_Update[Commitment Update]:::generic
    Euthyphro_View --Current Commitments--> Euthyphro
    Socrates_View --Commitment History--> Socrates
    Socrates_View --Current Commitments--> Socrates
    Euthyphro --Proposed Definition--> Socrates
    Euthyphro --Proposed Definition--> Commitment_Update
    Socrates --Refutation--> Commitment_Update
    Commitment_Update -.Commitment Store..-> Euthyphro_View
    Commitment_Update -.Commitment Store..-> Socrates_View
    Initial_Question --Refutation--> Euthyphro